# Apica.LoadtestPortal.BambooBuildRunner

./: README.md
.github/workflows/: build.yml
ApicaLoadtest/: pom.xml
ApicaLoadtest/src/main/java/com/apica/: LoadtestRunnerConfiguration.java  LoadtestRunnerConfigurator.java  LoadtestRunnerTask.java  LtpWebApiServiceBase.java
ApicaLoadtest/src/main/java/com/apica/constants/: StringConstants.java
ApicaLoadtest/src/main/java/com/apica/loadtest/execution/: JobExecutorService.java  JobParamsValidationResult.java  JobStatusRequest.java  JobStatusResponse.java  LoadtestJobSummaryRequest.java  LoadtestJobSummaryResponse.java  LoadtestRunnerTask.java  LtpApiLoadtestJobExecutorService.java  PerformanceSummary.java  RunLoadtestJobResult.java  StartJobByPresetResponse.java  TransmitJobPresetArgs.java  TransmitJobRequestArgs.java
ApicaLoadtest/src/main/java/com/apica/loadtest/reports/: BuildInfoAction.java  BuildLoadtestReportingCondition.java  BuildLoadtestSummary.java  BuildLoadtestTrend.java  ViewLoadtestReport.java  ViewLoadtestStatistics.java
ApicaLoadtest/src/main/java/com/apica/loadtest/thresholds/: AverageResponseTimePerPageMetric.java  FailedLoopsRateMetric.java  GreaterThan.java  LessThan.java  LoadtestThresholdMetric.java  LoadtestThresholdMetricFactory.java  Threshold.java  ThresholdDirection.java  ThresholdDirectionFactory.java  ThresholdEvaluationResult.java  ThresholdViewModel.java  ThresholdViewModelListContainer.java
ApicaLoadtest/src/main/java/com/apica/loadtest/validation/: JobParameterValidationService.java  LoadtestJobParameterValidationService.java  PresetResponse.java  RunnableFileResponse.java
ApicaLoadtest/src/main/java/com/apica/ssl/: ISslHostnameVerifier.java  ISslTrustManager.java  LtpWebApiHostnameVerifier.java  LtpWebApiTrustManager.java
ApicaLoadtest/src/main/resources/: ApicaLoadtest.properties  atlassian-plugin.xml  buildInfoAction.ftl  editLoadtestRunnerTask.ftl  viewLoadtestRunnerTask.ftl
ApicaLoadtest/src/main/resources/js/: ApicaLoadtest.js
ApicaLoadtest/src/main/resources/reports/: buildLoadtestReport.ftl  buildLoadtestTrendReport.ftl
ApicaLoadtest/src/test/resources/: atlassian-plugin.xml
