apicaloadtest.api.token=LTP authentication token:
apicaloadtest.api.token.description=Your LTP authentication token. You can copy it from your profile page in the Apica LTP page. Example value: af41e8c5-c3c2-4c66-adbc-87571e84643f

apicaloadtest.preset=Preset name:
apicaloadtest.preset.description=The name of the load test preset as you saved it in LTP.

apicaloadtest.scenario=Load test scenario:
apicaloadtest.scenario.description=The name of the load test scenario to run the loadtest with e.g myscenario.class or scenario1.zip.

loadtestJobReport.description=Display the Apica Loadtest Report page
loadtestJobReport.label=Apica Loadtest Report

apicaloadtest.basics.section=Basic settings
apicaloadtest.thresholds.section=Thresholds
apicaloadtest.thresholds.value=the value of
apicaloadtest.thresholds.metric=Fail the load test if the
apicaloadtest.thresholds.direction=is
apicaloadtest.thresholds.value.description=Enter a positive number
apicaloadtest.thresholds.add=Add threshold